<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  <ProductVersion>10.0.11107</ProductVersion>
  <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Target Name="Precompile">
    <AspNetCompiler
        VirtualPath="/"
        PhysicalPath="C:\Program Files (x86)\Jenkins\jobs\editor.directiq.com\workspace"
        TargetPath="D:\precompiledweb\Editor\"
        Force="true"
        Debug="true" />
  </Target>
  </Project>